//grid system codes
@import 'grid.less';

//custom codes like gradient, transparent, rounded corners etc
@import 'dwlib.less';

//wordpress-stuff 
@import 'wp-style.less';

//main width of website
@mainWidth:960px;

//variables for grid systems
@columns:12;
@column-width: 80;
@gutter-width: 0;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

//customized screen settings for mobile resolutions
@dwExLargeScreen: 1200px;
@dwLargeScreen: 969px;
@dwMediumScreen: 768px;
@dwSmallScreen: 600px;
@dwExSmallScreen: 480px;

//resets

fieldset, label, legend {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

//custom vars

//debug vars/function
.dwb{
	border:1px solid green;
}

//center function
.center-block{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

body{
	background-color: #fff;	
	margin:0;
	padding:0;
	width:100%;
	text-align:left;
	font: 14px/1.4em "Open Sans",sans-serif;
	font-family: 'Open Sans', sans-serif;
	color:#333;
	z-index: 0;
}

.mainWrap{
	max-width:@mainWidth;
	.center-block;
}

header#topHeader{
	font-size:17px;
	width:100%;
	float:left;

	#logo{
		.column(12);
		text-align:center;
		@media screen and (min-width: @dwLargeScreen){
			.column(3);
			text-align:left;
		}
	}

	nav#topNav{
		.column(12);
		float:left;
		@media screen and (min-width: @dwLargeScreen){
			.column(9);
			float:right;
		}
	}	
	
	#phoneAndEmail{
		.column(12);
		text-align:center;

		@media screen and (min-width: @dwLargeScreen){
			.column(9);
			padding-top:5px;
			text-align:right;
		}

		#phone{
			.column(12);
			font-size:16px;
			color:#929292;
			margin-bottom:5px;

			@media screen and (min-width: @dwLargeScreen){
				.column(6);
			}			

			.phoneNumber, .glyphicon-phone{
				font-size:16px;
				color:#fff;
			}

		}
		#email{
			.column(12);
			font-size:16px;
			color:#929292;
			@media screen and (min-width: @dwLargeScreen){
				.column(6);
			}			

			.emailAddress, .glyphicon-envelope{
				font-size:15px;
				color:#fff;
			}
			a, a:visited{
				color:#fff;
			}
		}

	}
}

#mainContent{
	margin-top:40px;
	padding:10px;
	border: 1px solid #eee;
	min-height: 300px;
	background-color: #f7f7f7;
}

#banner{
}

#mainContentWrapper{
	width:100%;
	float:left;
	padding-bottom:30px;
	background-color: #fff;
	padding:10px 20px;
	margin-top:5px;
}

footer{
	font-size:14px;
	color:#aaa;
	.column(12);
	margin-top:30px;
	text-align: center;
	@media screen and (min-width: @dwLargeScreen){
		float:left;
	}
	h4{
		color:#333;
		font-weight:bold;
		font-size:14px;
	}
	
	a, a:link, a:visited{
		color:#8d1815;
		text-decoration:underline;
	}
	
	a:hover{
		text-decoration:none;
	}
	
	#copyRightText{
		font-weight:bold;
	}

	@media screen and (min-width: @dwLargeScreen){
		#footerLeft{
			.column(6);
			text-align:left;
		}
		
		#footerRight{
			.column(6);
			text-align:right;
		}
	}	
}

h1{
	font-family: 'Oswald', serif;	
	font-size:24px;
	color:#666;
}

h2{
	color: #2782B8;
	clear: both;
	font-size:1.2em;
	border: 0px;
}


fieldset {
    border: 1px solid #DDD;
    padding:5px;
    margin:5px; 

	legend{
		font-size:0.9em;
		font-weight: bold;
		float: left;
	}    
}

fieldset input{
	.dwb;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    font-size: 19.5px;
    line-height: 36px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #E5E5E5;	
}

h3{
	font-size:1.2em;
	font-style: italic;
	font-weight: bold;
	color: #38a6f3;
	color: #aaa;

	text-transform: uppercase;
}

h3 a, h3 a:visited{
	color:#b5b5b5;
	font-size:16px;
	color:#5f5f5f;
}

h4{
	color:#069
}

a, a:link, a:visited{
	color:#8d1815;
	text-decoration:underline;
}

a:hover{
	text-decoration:none;
}

blockquote{
	font-size:13px;
	font-style:italic;
}

#mobile-nav { display: block; }

/*responsive menu part 1*/
.anchor-link, .anchor-link:visited { 
 	display: block; 	
	font-size:16px;

	text-align: center; 
	text-decoration: none; 

	background:url(../images/mobileMenuIcon.png) no-repeat #4e4e4e 5px 8px;
	background-size:25px 25px;
	color: #fff;

	margin: 0px;
	float: left; 
	padding:0 20px;
	line-height:40px;
	width:100%;

	@media screen and (min-width: @dwLargeScreen){
		display: none; 
	}		

}

a#menu-toggle{
	color:#fff;
}

.anchor-link:hover{
	background-color:#000;
}

#mobile-nav { display:none; }
/*end of responsive menu part 1*/


/*responsive menu part 2*/	
ul.simple-toggle { 
	display: none; 
	clear:both;
	margin:0px;
	padding:0px;
	list-style:none;
	@media screen and (min-width: @dwLargeScreen){	
		display: block; 
		margin:5px 0 5px 0px;		
		float: right;
	}

	@media screen and (min-width: @dwLargeScreen){
		li{
			float:left;
		}	
	}
	
	li a, li a:visited{
		font-family: 'Oswald', sans-serif;
		font-size:18px;
		font-weight: normal;
		color:#fff;
		display:block;
		padding:33px 26px;
		text-transform: uppercase;
		text-decoration:none;

		@media screen and (min-width: @dwLargeScreen){
		}		
	}

	li.current-menu-item, li.current_page_item {
		background-color: #2782B8;
	}
	
	li a:hover{
		background-color:#d83c3c;
		text-decoration:none;

		@media screen and (min-width: @dwLargeScreen){
			background-color:#d83c3c;
			text-decoration:none;
			color:#fff;		
		}
	}

	li.sub-menu{
		ul{
			list-style: none;
			margin:0;
			padding: 0 0 0 20px;
			li a{
				font-size: 14px;
			}
		}
	}	

	@media screen and (min-width: @dwLargeScreen){
		ul{
			list-style:none;
			position:absolute;
			background-color:fade(#000,70%);
			margin:0;
			padding:0;
			z-index:20;
			display:none;
			li{
				float:none;
			}
			
			li a, li a:visited{
				border:0px;
			}
		}		

		li:hover ul{
			display:block;
		}		
	}	
}

ul.open { 
	clear:both;
	display: block;
	z-index: 500; 
}


#mainContent{
	.row();
}

#mainPanelLeft{
	.column(6);
	padding:10px;
}
.hidden{
	display: none;
}

#mainPanelRight{
	.column(6);
	padding:10px;
	border-left:1px solid #ccc;
}

.center{
	text-align: center;
}
#tableInputSection{
	margin-left:100pt;
	td{
		padding:2pt 5pt;
	}
	.calculatedOutput{
		color:#720001;
		background-color: #eee;
		border:0;
		cursor: default;
	}
}

#tableOutput{
	td{
		padding:0 10px;
	}

	td.borderLeft{
		border-left:1px solid #ddd;
	}

	tr.outputRow{
		border-top:1px solid #ddd;
		td{
			padding-top:2px;
			padding-bottom:2px;
		}
	}


}

#tableOutput2{
	td{
		padding:5px;
	}

	h3{
		margin-top:10px;
		padding-top:0px;
		text-align: center;
	}
}

h3{
	color:#FF0004;
}


#licenseAgreement{
	height:300px; overflow:scroll; border:1px solid #ccc; margin-top:10px; background-color:#eee;
	ol{
		li{
			margin-bottom:15px;

			em{
				margin-left:10px;
			}

			h5{
				font-weight: bold;
			}
		}
	}
}